# springJdoSample

./: README.md  pom.xml
config/: datanucleus.properties
src/main/java/org/racoonman/spring/springjdosample/: App.java  JdoConfiguration.java  TestController.java  WebConfig.java
src/main/java/org/racoonman/spring/springjdosample/dao/: HutanDao.java  HutanDaoImpl.java  PersonsDao.java  PersonsDaoImpl.java
src/main/java/org/racoonman/spring/springjdosample/model/: Person.java
src/main/webapp/: index.html
src/main/webapp/web/: index.html
